# Server port is arbitrary
server.port=8082

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/critter
spring.datasource.username=admin
spring.datasource.password=Re@lfikir123

#com.udacity.datasource.username=admin
#com.udacity.datasource.password=Re@lfikir123

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true